@charset "UTF-8";

/* ベーススタイル */
body {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 15px;
  line-height: 1.5;
  color: #333;
}

input,
button {
  cursor: pointer;
}
.button {
  border: 0;
}

/* セクション */
.section {
  padding: 30px 15px;
  text-align: center;
}

.section.section-secound {
  background: hsl(0, 0%, 94%);
  text-align: center;
}

/* h1 */
.section-headline {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 40px;
}
/* メディアクエリ */
@media screen and (max-width: 768px) {
  .section {
    padding: 20px 10px;
  }
  .section-headline {
    font-size: 30px;
    margin: 0 0 20px;
  }
}

/* ヘッダー*/
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  opacity: 0;
}
.header-title {
  margin: 0;
}

/* ナビゲーションul */
.header-navlist {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ナビゲーションli */
.header-navitem > a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: border-color 0.25s;
}

.header-navitem > a:hover {
  border-bottom: 2px solid #333;
}
/* メディアクエリ */
@media screen and (max-width: 768px) {
  .header {
    font-size: 12px;
  }
}

/* メイン画像エリア*/
.hero {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.hero > strong {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 180px;
  color: #000000;
  font-weight: bold;
  display: block;
  width: 100%;
  text-align: center;
  z-index: 3;
  opacity: 0;
}

.login{
  position: absolute;
  top: 62%;
  left: 62%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  font-weight: bold;
  display: block;
  width: 75px;
  height: 40px;
  text-align: center;
  z-index: 3;
  background-color:rgb(3, 121, 238);
  color:white;
  border: 2px solid rgb(3, 121, 238);
  border-radius: 5px; 
}
/* メイン画像*/
.hero > .hero-img {
  position: absolute;
  width: auto;
  height: 105%;
  overflow: hidden;
  z-index: 1;
}




/*メディアクエリ*/
@media screen and (max-width: 768px) {
  .hero > strong {
    font-size: 50px;
  }
}

/*5つのグリッド*/
.cardsection {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}

.cardsection grid-item {
  margin: 0;
}

.cardsection > .card-item {
  display: flex;
  text-align: center;
  width: 200px;
  height: 100px;
  color : black;
}



.about-description {
  text-align: center;
}

.result{
  margin: 0 auto;
}

.cards{
  justify-content: center;
  width : 100px;
  height : 50px;
  margin : 20px;
  border : 1px solid black;
  align-items: center;
}

.back{
  justify-content: center;
  background-color: black;
  width : 100px;
  height : 50px;
  margin : 20px;
  border : 1px solid black;
  align-items: center;
}

/* メディアクエリ*/
@media screen and (max-width: 768px) {
  .about-headline {
    font-size: 20px;
    text-align: center;
  }
}
/*4つのボタンul*/
.grid {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}
/*li*/
.grid-item {
  list-style: none;
}
/*3つのグリッド*/
.grid3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-grid {
  margin: 0 auto;
}

/*2つのグリッド*/
.grid-col-2 > .grid-item {
  width: 50%;
}
/*3つのグリッド*/
.grid-col-3 > .grid-item {
  width: 33.3%;
}
/*4つのグリッド*/
.grid-col-4 > .grid-item {
  width: 25%;
}
/*5つのグリッド*/
.grid-col-5 > .card-item {
  width: 20%;
}
/*メディアクエリ*/
@media screen and (max-width: 768px) {
  .grid {
    display: block;
  }
  .grid3, .grid-col-3{
    display: block;
  }
  .grid-col-2 > .grid-item,
  .grid-col-3 > .grid-item,
  .grid-col-4 > .grid-item,
  .grid-col-5 > .grid-item {
    width: 100%;
    margin: 20px 0;
  }
}
/*dl*/
.feature {
  text-align: center;
  padding: 0 15px;
}
/*今後活かすこと3っ*/
.feature-headline {
  font-weight: bold;
  margin: 0 0 20px;
}
/*今後活かすこと3っ画像*/
.feature-img {
  margin: 0 0 20px;
}
/*今後活かすこと3っ説明*/
.feature-discription {
  text-align: center;
  margin: 0;
}

/*ボタン*/
.last-button {
  display: inline-block;
  color: #fff;
  font-weight: bold;
  background-color: #333;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 5px 5px 0 #bbb;
  transition: box-shadow 0.25;
}

.last-button:hover {
  box-shadow: 0 0 0 #bbb;
}

.last-button.button-submission {
  background-color: #92d3ca;
}

/*インプット*/
.input {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
}
/*メディアクエリ*/
@media screen and (max-width: 768px) {
  .select,
  .input,
  .textarea {
    min-width: auto;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .form-table,
  .form-table tbody,
  .form-table tr,
  .form-table th,
  .form-table td {
    display: block;
  }
}

/*フッター*/
.footer {
  background-color: #333;
  color: #fff;
}
.footer-map {
  margin: 0;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-map > iframe {
  width: 60%;
}
.footer-mapinfo {
  width: 40%;
  padding: 15px;
}
.footer-maplogo {
  font-size: 25px;
  font-weight: bold;
}
.footer-mapaddress {
  font-style: normal;
}
.footer-mapaddress > a {
  color: #fff;
}
.footer-line {
  border-color: #444;
}
.footer-copy {
  display: block;
  text-align: center;
  padding: 10px;
}
/*メディアクエリ*/
@media screen and (max-width: 768px) {
  .footer-map {
    padding: 15px;
    display: block;
  }
  .footer-map > iframe {
    width: 100%;
    height: 200px;
  }
  .footer-mapinfo {
    width: 100%;
    text-align: center;
  }
}

/*スタートボタン*/
.button-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.startButton {
  width: 200px;
  height: 50px;
  margin-bottom: 30px;
}

.resetButton {
  width: 200px;
  height: 50px;
  margin-bottom: 30px;
}
.color-toggle {
  background: #12531edb !important ;
  color: #ddd;
}
/*4つのボタン*/
.large-button {
  width: 200px;
  height: 200px;
  font-size: 24px;
  background-color: #2d3034;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.large-button:hover {
  background-color: #0056b3;
}

.card-item > input {
  font-size: 30px;
}
/*動き*/
.screen {
  background-color: #000000;
  position: fixed;
  inset: 0;
  z-index: 2;
  display: grid;
  place-items: center;
  transform: translateY(-100vh);
  color: white;
  font-size: 100px;
}
/*マスク*/
.mask {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  vertical-align: middle;
}
/*モーダル*/
.modal {
  background: #fff;
  font-size: 30px;
  width: 30%;
  height: 20%;
  padding: 24px;
  border-radius: 4px;
  color: black;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0 auto;
  z-index: 2;
}

.hidden {
  display: none;
}

.paragraph {
  opacity: 0;
}
